{
    "folders": [
        {
            "path": "../.."
        }
    ],
    "settings": {
        "explorer.copyRelativePathSeparator": "/",
        "editor.rulers": [
            120
        ],
        "editor.renderWhitespace": "all",
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "C_Cpp.codeAnalysis.clangTidy.args": [
            "-p=${command:cmake.buildDirectory}"
        ],
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "black-formatter.args": [
            "--config",
            "tools/black/black.toml"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "pclint",
                "type": "shell",
                "command": "run-pclint --build-path ${command:cmake.buildDirectory} watch ./tools/linting/pclint/std.lnt",
                "isBackground": true,
                "group": "none",
                "problemMatcher": [
                    {
                        "source": "pclint",
                        "owner": "cpp",
                        "fileLocation": "absolute",
                        "severity": "info",
                        "pattern": {
                            "regexp": "^(.*):(\\d+):(\\d+):\\s+(info|note|supplemental)\\s+(.*)$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "message": 5
                        },
                        "background": {
                            "activeOnStart": true,
                            "beginsPattern": "File change detected: starting linting",
                            "endsPattern": "File change detected: end linting"
                        }
                    },
                    {
                        "source": "pclint",
                        "owner": "cpp",
                        "fileLocation": "absolute",
                        "pattern": {
                            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "severity": 4,
                            "message": 5
                        },
                        "background": {
                            "activeOnStart": true,
                            "beginsPattern": "File change detected: starting linting",
                            "endsPattern": "File change detected: end linting"
                        }
                    },
                ]
            }
        ]
    }
}